<Properties StartupItem="EV3CommandAndControl/EV3CommandAndControl.csproj">
  <MonoDevelop.Ide.ItemProperties.EV3CommandAndControl PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EV3CommandAndControl/MainWindow.cs">
    <Files>
      <File FileName="EV3CommandAndControl/MainWindow.cs" Line="99" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="EV3CommandAndControl" expanded="True">
            <Node name="EV3CommandAndControl" expanded="True">
              <Node name="Model" expanded="True" />
              <Node name="Widgets" expanded="True" />
              <Node name="MainWindow.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>