<Properties StartupItem="EV3CommandAndControl/EV3CommandAndControl.csproj">
  <MonoDevelop.Ide.ItemProperties.EV3CommandAndControl PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EV3CommandAndControl/MainWindow.cs">
    <Files>
      <File FileName="EV3CommandAndControl/CommandView.cs" Line="17" Column="16" />
      <File FileName="EV3CommandAndControl/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>